{
    "framework": "nextjs",
    "outputDirectory": ".next",
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "destination": "/api/sitemap.xml"
        },
        {
            "source": "/anuncio/:id",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": "(facebookexternalhit|Facebot|WhatsApp|Twitterbot|Slackbot|Discordbot|LinkedInBot|TelegramBot|Googlebot|bingbot)"
                }
            ],
            "destination": "/api/og-ad?id=:id"
        }
    ]
}
